<!DOCTYPE html>
<html lang="pt-BR" >
    <head>
        <title>Curso Front-End</title>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
           
           *{
                font-family: 'Open Sans';    
            }
            
            p::first-letter{
                font-size: 30px;
                background-color: #cccccc;
                
            }
            
            p[name]{
                color: blue;
            }

            p[name=title]{
                color:green;
            }

            p[name~=impar]{
                color: gold;
            }
            
            p[name|=par]{
                color: fuchsia;
            }

            p .aula{
                font-weight: 900;
            }

            #dados-label{

                font-family: 'Open Sans';
                font-weight: 700;
            }
            p:hover, fieldset:hover {
                background-color: beige;
                font-family: 'Courier New', Courier, monospace;
            }
            
            .container>label{
                border: solid 2px #000000;
            }


        </style>
    </head>

    <body onload="teste()">

        <div>
            <p name="">Olá mundo</p>
            <p name="teste impar">Olá mundo</p>
            <p name="par">Olá mundo</p>
            <p name="title">Seletores de HTML - <span class="aula">Aula 03</span></p>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>

            <div class="container">
                <label>Thiago Schappo Camargo</label>
                <label>Enzo</label>
                <span>Pedro</span>
            </div>

            <form>
                <fieldset>
                    <legend id="dados-label">DADOS</legend>
                    <label>Nome Completo:</label>
                    <input type="text">
                    <br>
                    <br>
                    <label>Data de Nascimento:</label>
                    <input type="date">

                </fieldset>
                <br>
                <button type="button">Enviar</button>
            </form>
        </div>
    </body>

</html>